{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://localhost:4435"
  },
  "Spring": {
    "Application": {
      "Name": "SERVICE.gatewayenrollmentmanagementwebapi"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },

    "Instance": {
      "NonSecurePort": 80,
      "HostName": "gateway.enrollment.management.webapi",
      "InstanceId": "Gateway.Enrollment.Management.WebAPI",
      "StatusPageUrlPath": "/swagger/index.html"
      //"HealthCheckUrlPath": "/api/values/healthcheck"
      //"StatusPageUrlPath": "/api/values/status"
    }
  }
}
