{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=26.137.207.85;Initial Catalog=UNIVERSIDADE;User Id=sa; Password=PcCNPq2011.; Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
