{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://localhost:4435"
  },
  "Spring": {
    "Application": {
      "Name": "SERVICE.gettokenapi"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },

    // No docke instance added
    "Instance": {
      //"port": 9001,
      "NonSecurePort": 80,
      "HostName": "gettoken.api",
      "InstanceId": "GetToken.Api,Port:80",
      "StatusPageUrlPath": "/swagger/index.html"
      //"HealthCheckUrlPath": "/api/values/healthcheck"
    }
  }

}
